# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

body = Provides a basic configuration page that helps configure a CI job easily.